# [2021금융데이터경진대회] 동학개미운동 신규 고객 투자 정보 (Sample)

- [동학개미운동 신규 고객 투자 정보 거래소 페이지](https://www.findatamall.or.kr/fsec/dataProd/generalDataProdDetail.do?cmnx=44&goods_id=65be7bde-aec2-11eb-9f58-f220ef21bb88)

- 데이터 가공 전 제공받는 데이터에 포함되는 필드 및 Feature 확인

|필드명|	필드형식	| 필드설명|
| --- | ---- |---- |
|고객번호	|텍스트	|고객번호|
|계좌번호	|텍스트	|계좌번호|
|고객성별구분코드	|텍스트	|고객성별구분코드|
|동일나이군구분코드	|텍스트	|동일나이군구분코드|
|주소	|텍스트	|주소(시도)|
|시군구	|텍스트|	주소(시군구)|
|일자(등록)	|날짜|	고객등록일자|
|일자2	|날짜	|계좌개설일자|
|일자1	|날짜	|주문일자|
|주문시각	|시간	|주문시각|
|최초주문번호	|숫자|	최초주문번호|
|주문번호	|숫자|	주문번호|
|상품번호	|텍스트	|상품번호|
|상품명	|텍스트	|상품명|
|거래소1	|텍스트	|거래소구분코드|
|매도매수구분코드	|텍스트	|매도매수구분코드|
|주문구분코드	|텍스트	|주문구분코드|
|거래소	|텍스트	|한국거래소호가조건코드|
|실주문단가	|숫자	|실주문단가|
|주문수량	|숫자	|주문수량|
|정정취소구분코드	|텍스트	|정정취소구분코드|
|정정확인수량	|숫자	|정정확인수량|
|취소확인수량	|숫자	|취소확인수량|
|총체결건수	|숫자	|총체결건수|
|총체결수량	|숫자	|총체결수량|
|총체결금액	|숫자	|총체결금액|
|자동차이용여부3	|텍스트	|반대매매여부|
|자동차이용여부2	|텍스트	|예약주문여부|
|대출잔액	|텍스트	|대출유형코드|
|일자	|날짜	|대출일자|
|주문증거금율	|숫자	|주문증거금율|
|전일종가	|숫자	|전일종가|
|당일시가	|숫자	|당일시가|
|일중고가	|숫자	|일중고가|
|일중저가	|숫자	|일중저가|
|당일종가	|숫자	|당일종가|
|거래수량	|숫자	|거래수량|
|거래대금	|숫자	|거래대금|
|자동차이용여부1	|텍스트|	상한가여부|
|자동차이용여부	|텍스트	|하한가여부|

In [1]:
import pandas as pd

shinhan_bank = pd.read_excel('../data/2021_hantu.xlsx')
shinhan_bank.head()

,고객번호,계좌번호,고객성별구분코드,동일나이군구분코드,주소(시도),주소(시군구),고객등록일자,계좌개설일자,주문일자,주문시각,...,주문증거금율,전일종가,당일시가,일중고가,일중저가,당일종가,거래수량,거래대금,상한가여부,하한가여부
0,C0001,A1111,1,10,경기,성남시,20200305,20200306,20200309,93944,...,100,27880,27000,27120,26525,26705,9069475,243062122350,N,N
1,C0001,A1111,1,10,경기,성남시,20200305,20200306,20200309,95206,...,100,3010,2980,2980,2875,2875,68165,197839750,N,N
2,C0001,A1111,1,10,경기,성남시,20200305,20200306,20200309,95225,...,100,8455,8160,8160,7880,7915,404741,3243918150,N,N
3,C0001,A1111,1,10,경기,성남시,20200305,20200306,20200309,103443,...,100,3010,2980,2980,2875,2875,68165,197839750,N,N
4,C0001,A1111,1,10,경기,성남시,20200305,20200306,20200309,103602,...,100,3010,2980,2980,2875,2875,68165,197839750,N,N